# Meloht.API.Gateway

./: Meloht.API.Gateway.Backend.slnx  Meloht.API.Gateway.ServiceDiscovery.slnx  Meloht.API.Gateway.slnx  README.md
Meloht.API.Gateway/: AppSettings.cs  AppSettingsClient.cs  BackgroundForward.cs  Class1.cs  GatewayProxyClient.cs  GatewayProxyForward.cs  GatewayProxyHandler.cs  HealthCheckServer.cs  HttpRequestModel.cs  HttpResponseDataModel.cs  HttpUtils.cs  IGatewayProxy.cs  IServerDataSource.cs  IServerProvider.cs  Meloht.API.Gateway.csproj  QueueSendClient.cs  RequestHandlerMiddleware.cs  RequestMiddlewareExtensions.cs  RequestModel.cs  ServerHealth.cs  ServerNode.cs  ServerNodeConfig.cs  ServerNodeOptions.cs  ServerProviderDatabase.cs  ServerProviderJson.cs  ServiceCollectionExtensions.cs  TargetServerConfigPolicies.cs
Meloht.API.Gateway.BackendAPI/: Meloht.API.Gateway.BackendAPI.csproj  Meloht.API.Gateway.BackendAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Meloht.API.Gateway.BackendAPI/Controllers/: WeatherForecastController.cs
Meloht.API.Gateway.BackendAPI/Models/: LoginData.cs  UploadRequest.cs
Meloht.API.Gateway.BackendAPI/Properties/: launchSettings.json
Meloht.API.Gateway.Client/: AppSettings.cs  Class1.cs  ClientRegisterService.cs  ClientRegisterServiceExtensions.cs  GatewayClientConfig.cs  HealthCheckMiddleware.cs  Meloht.API.Gateway.Client.csproj
Meloht.API.Gateway.Common/: AppSettingsCore.cs  Class1.cs  HealthCheckAPI.cs  HttpClientKey.cs  HttpContextExtensions.cs  JsonHelper.cs  Meloht.API.Gateway.Common.csproj  ResponseMessage.cs  ResponseStatus.cs  ServerNodeConfig.cs  ServiceDiscoveryKey.cs
Meloht.API.Gateway.Common/Configuration/: DatabaseConfig.cs  HealthCheckConfig.cs  ServerCluster.cs  ServerHealth.cs  ServerNode.cs  ServerNodeConfig.cs  ServerNodeHealth.cs  ServiceDiscoveryConfig.cs
Meloht.API.Gateway.Common/Database/: DatabaseServerClient.cs  ServerBase.cs  ServiceDiscoveryClient.cs
Meloht.API.Gateway.Common/HealthCheck/: AtomicCounter.cs  HealthCheckAPI.cs  HealthCheckServer.cs  IServerHealthProvider.cs  ServerHealthCheckService.cs
Meloht.API.Gateway.Json/: Meloht.API.Gateway.Json.csproj  ServerProviderExtensions.cs
Meloht.API.Gateway.MySql/: Meloht.API.Gateway.MySql.csproj  ServerDataSourceMySql.cs  ServerProviderExtensions.cs
Meloht.API.Gateway.PostgreSQL/: Meloht.API.Gateway.PostgreSQL.csproj  ServerDataSourcePostgreSQL.cs  ServerProviderExtensions.cs
Meloht.API.Gateway.ServiceDiscovery/: Class1.cs  Meloht.API.Gateway.ServiceDiscovery.csproj  ServerProviderExtensions.cs  ServiceDiscoveryHost.cs  ServiceDiscoveryMiddleware.cs
Meloht.API.Gateway.SqlServer/: Meloht.API.Gateway.SqlServer.csproj  ServerDataSourceSqlServer.cs  ServerProviderExtensions.cs
Meloht.API.Gateway.WebAPI/: Meloht.API.Gateway.WebAPI.csproj  Meloht.API.Gateway.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Meloht.API.ServiceDiscovery.Provider.MySql/: Class1.cs  Meloht.API.ServiceDiscovery.Provider.MySql.csproj  ServerDataMySql.cs  ServerProviderExtensions.cs
Meloht.API.ServiceDiscovery.Provider.PostgreSQL/: Class1.cs  Meloht.API.ServiceDiscovery.Provider.PostgreSQL.csproj  ServerDataPostgreSQL.cs  ServerProviderExtensions.cs
Meloht.API.ServiceDiscovery.Provider.SqlServer/: Class1.cs  Meloht.API.ServiceDiscovery.Provider.SqlServer.csproj  ServerDataSqlServer.cs  ServerProviderExtensions.cs
Meloht.API.ServiceDiscovery.Server/: Class1.cs  DatabaseServerData.cs  Meloht.API.ServiceDiscovery.Server.csproj  ServiceCollectionExtensions.cs  ServiceDiscoveryMiddleware.cs
Meloht.API.ServiceDiscovery.Server.UI/: Program.cs  appsettings.json
Meloht.API.ServiceDiscovery.Server.WebAPI/: Meloht.API.ServiceDiscovery.Server.WebAPI.csproj  Meloht.API.ServiceDiscovery.Server.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Meloht.API.ServiceDiscovery.Server/Configuration/: AppSettings.cs  DatabaseConfig.cs
(+51 files in other folders)
