<Solution>
  <Project Path="Meloht.API.Gateway.Client/Meloht.API.Gateway.Client.csproj" />
  <Project Path="Meloht.API.Gateway.Common/Meloht.API.Gateway.Common.csproj" />
  <Project Path="Meloht.API.Gateway.ServiceDiscovery/Meloht.API.Gateway.ServiceDiscovery.csproj" />
  <Project Path="Meloht.API.Gateway/Meloht.API.Gateway.csproj" />
  <Project Path="Meloht.API.ServiceDiscovery.Provider.MySql/Meloht.API.ServiceDiscovery.Provider.MySql.csproj" />
  <Project Path="Meloht.API.ServiceDiscovery.Provider.PostgreSQL/Meloht.API.ServiceDiscovery.Provider.PostgreSQL.csproj" />
  <Project Path="Meloht.API.ServiceDiscovery.Provider.SqlServer/Meloht.API.ServiceDiscovery.Provider.SqlServer.csproj" />
  <Project Path="Meloht.API.ServiceDiscovery.Server.UI/Meloht.API.ServiceDiscovery.Server.UI.csproj" />
  <Project Path="Meloht.API.ServiceDiscovery.Server.WebAPI/Meloht.API.ServiceDiscovery.Server.WebAPI.csproj" Id="8ee0cfa9-3040-4084-a4ae-8356b1e2eb90" />
  <Project Path="Meloht.API.ServiceDiscovery.Server/Meloht.API.ServiceDiscovery.Server.csproj" />
</Solution>
